<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <title>イベントをつくる</title>
  </head>
  <body role="document">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/index.html">調整さんplus</a>
        </div>
      </div>
    </div>
    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <h1>イベントをつくろう</h1>
        <p>簡単みんなのスケジュール調整ツール。 今日も効率よくスケジュールを決めましょう。</p>
      </div>
      <form role="form" action="schedule/newEvent/create.html" method="post">
        <div class="col-md-4">
          <div class="form-group">
            <label for="event">イベント名</label>&nbsp;
            <span class="label label-danger">必須</span><br>
            <small>※今期もお疲れ様でした飲み会、打ち合わせなど</small>
            <input type="text" class="form-control" name="event.name" placeholder="イベント名を入力してください">
          </div>
          <div class="form-group">
            <label for="event">メモ</label>&nbsp;
            <span class="label label-default">任意</span><br>
            <small>※場所は◯◯を予定しています。など</small>
            <textarea class="form-control" name="event.memo" placeholder="任意でメモを入力できます" rows="10"></textarea>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="event">候補日程</label>&nbsp;
            <span class="label label-danger">必須</span><br>
            <small>
              ※候補日程／日時を入力してください<br>
              候補の区切りは改行で判断されます。<br>
              例:<br>
              8/7(月) 20:00～<br>
              8/8(火) 20:00～<br>
              8/9(水) 21:00～
            </small>
            <textarea id="schedule" class="form-control" placeholder="候補日程を複数入力する場合は改行して指定します" rows="10"></textarea>
          </div>
        </div>
        <div class="col-md-4">
          ここにはカレンダーによる候補日程選択UIが表示される予定です
        </div>
        <div class="col-md-12">
          <button onclick="get();" class="btn btn-success btn-lg col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">イベントをつくる</button>
        </div>
        <input type="hidden" id="date1" name="event.date1">
        <input type="hidden" id="date2" name="event.date2">
        <input type="hidden" id="date3" name="event.date3">
      </form>
    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">
        <p>headwaters inc.</p>
      </div>
    </footer>
    <!-- ファイルアップロード確認用のフォーム -->
    <script src="bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>]
    <script>
      function get(){
        var obj = $('#schedule').val().split(/\n|\r/);
        $('#date1').val(obj[0]);
        $('#date2').val(obj[1]);
        $('#date3').val(obj[2]);
      }
    </script>
  </body>
</html>

