<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../bootstrap/css/style.css">
    <title>イベントつくった</title>
  </head>
  <body role="document">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/index.html">調整さんplus</a>
        </div>
      </div>
    </div>
    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <h1>イベントを作成しました</h1>
        <p>完成！今日も簡単みんなのスケジュール調整イベントがつくられちゃいました。</p>
      </div>
      <table class="table table-striped">
        <tbody>
          <tr>
            <th width="20%">イベント名</th>
            <td>イベント名</td>
          </tr>
          <tr>
            <th>メモ</th>
            <td>メモ</td>
          </tr>
          <tr>
            <th>候補日程</th>
            <td>
              <span>8/7(月) 20:00～</span><br>
              <span>8/8(火) 20:00～</span><br>
              <span>8/9(水) 21:00～</span>
            </td>
          </tr>
        </tbody>
      </table>
      <a href="../list.html?event.id=" id="detailLink" class="btn btn-success btn-lg col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2">イベントページを表示</a>
    </div>
    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">
        <p>headwaters inc.</p>
      </div>
    </footer>
    <script src="../../bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
      $('#detailLink').attr('href', $('#detailLink').attr('href') + '&schedule.event_id=' + getEventId());
    });
 
    function getEventId() {
        var url = location.href;
        parameters = url.split("?");
        if (parameters.length <= 1) {
          return "";
        }
        params = parameters[1].split("&");
        var paramsArray = [];
        for ( i = 0; i < params.length; i++ ) {
            neet = params[i].split("=");
            paramsArray.push(neet[0]);
            paramsArray[neet[0]] = neet[1];
        }
        var eventId = paramsArray["event.id"];
        return eventId;
    }
    </script>
  </body>
</html>